# TaskTwo

./: TaskTwo.sln
TaskTwo/: AppSettings.cs  Context.cs  Program.cs  Startup.cs  TaskTwo.csproj
TaskTwo/Controllers/: AmazonController.cs  EbayController.cs  HomeController.cs  MasterPageController.cs  MasterPagesController.cs
TaskTwo/Data/: Context.cs
TaskTwo/Migrations/: 20200102231006_InitialCreate.Designer.cs  20200102231006_InitialCreate.cs  20200103015549_EbayModels.Designer.cs  20200103015549_EbayModels.cs  20200103131032_AddedModelData.Designer.cs  20200103131032_AddedModelData.cs  20200103131903_ChangeModel.Designer.cs  20200103131903_ChangeModel.cs  ContextModelSnapshot.cs
TaskTwo/Models/: AmazonMaster.cs  AmazonTransaction.cs  EbayMaster.cs  EbayTransactions.cs  ErrorViewModel.cs  MasterPage.cs  TransactionPage.cs
TaskTwo/Properties/: launchSettings.json
TaskTwo/Services/: AppSettings.cs
TaskTwo/Views/Home/: AmazonTrans.cshtml  EbayIndex.cshtml  EbayTrans.cshtml  Index.cshtml
TaskTwo/Views/Shared/: _Layout.cshtml
TaskTwo/wwwroot/css/: DropDown.css  Tables.css  site.css
TaskTwo/wwwroot/js/: DropDown.js  site.js
